<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VerifyState</AssemblyName>
    <RootNamespace>VerifyState</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HidusbfModernGui\PollingCore.cs" Link="PollingCore.cs" />
    <Compile Include="..\HidusbfModernGui\SystemManager.cs" Link="SystemManager.cs" />
    <Compile Include="..\HidusbfModernGui\OpResult.cs" Link="OpResult.cs" />
    <Compile Include="..\HidusbfModernGui\DriverState.cs" Link="DriverState.cs" />
    <Compile Include="..\HidusbfModernGui\UsbDeviceModel.cs" Link="UsbDeviceModel.cs" />
  </ItemGroup>

</Project>
