# Ultrapollingrate

./: .gitignore  LEEME.txt  LICENSE  README.md  package.ps1  query
HidusbfModernGui/: App.xaml  App.xaml.cs  ColourMath.cs  ColourPicker.xaml  ColourPicker.xaml.cs  ColourRamp.cs  ControllerState.cs  CurveLibraryStore.cs  DriverCheck.cs  DriverState.cs  DualSenseLight.cs  DualSenseReader.cs  HidDeviceLocator.cs  HidHideControl.cs  HidusbfModernGui.csproj  InputTransform.cs  LightIntent.cs  LightProfile.cs  MainWindow.xaml  MainWindow.xaml.cs  OpResult.cs  PlayerLedWalker.cs  PollingCore.cs  PollingMeter.cs  RainbowWalker.cs  RemapEngine.cs  RemapProfileStore.cs  RemapSettings.cs  StatusLevelToBrushConverter.cs  SystemManager.cs  Theme.xaml  UsbDeviceModel.cs  VirtualPad.cs  app.manifest
HidusbfModernGui.Tests/: ColourMathTests.cs  ColourRampTests.cs  CurveLibraryStoreTests.cs  DualSenseLightTests.cs  HidusbfModernGui.Tests.csproj  InputTransformCurveTests.cs  InputTransformMapTests.cs  InputTransformStickTests.cs  LightIntentTests.cs  PlayerLedWalkerTests.cs  PollingCoreTests.cs  ProfileStoreTests.cs  RainbowWalkerTests.cs  RemapEngineTests.cs  RemapProfileStoreTests.cs  RemapSettingsTests.cs
HidusbfModernGui/Properties/PublishProfiles/: Portable.pubxml
VerifyState/: Program.cs  VerifyState.csproj
docs/superpowers/plans/: 2026-07-15-monochrome-redesign.md  2026-07-15-portable-package.md  2026-07-16-dualsense-input-pipeline.md  2026-07-16-dualsense-lightbar.md  2026-07-16-perceptual-rainbow.md  2026-07-16-profiles-effects-picker.md  2026-07-16-stepwise-rainbow.md  2026-07-17-persistence-and-oneclick-overclock.md  2026-07-18-controller-remapper.md  2026-07-18-controller-ui-restructure.md  2026-07-18-editor-curvas-v2.md  2026-07-18-editor-de-curvas.md  2026-07-18-led-speed-and-breathe.md  2026-07-18-player-led-effects.md  2026-07-18-stick-curves.md  2026-07-18-ui-sync-and-faster-rainbow.md
docs/superpowers/specs/: 2026-07-15-monochrome-redesign-design.md  2026-07-16-real-polling-rate-detector-design.md  2026-07-17-light-hold-tray-design.md  2026-07-18-controller-remapper-design.md
