<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Icon on the .exe itself: Explorer, shortcuts, the UAC elevation prompt. -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- The product is UltraPolling; only the project folder is HidusbfModernGui.
         This names the output UltraPolling.exe without renaming the project. -->
    <AssemblyName>UltraPolling</AssemblyName>
    <RootNamespace>HidusbfModernGui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.10" />
    <!-- Controller-remapper engine (Task 5): virtual DS4 (ViGEm), hide the physical
         pad (HidHide), read the physical HID (HidSharp). Versions are the latest
         stable resolved from nuget.org at the time this was added. -->
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="Nefarius.Drivers.HidHide" Version="3.4.0" />
    <PackageReference Include="HidSharp" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Also embedded as a Resource so Window.Icon can use it at runtime: the exe
         icon and the taskbar/alt-tab icon are set through different mechanisms. -->
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
